plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

//    implementation 'org.springframework.security.oauth:spring-security-oauth2'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
// https://mvnrepository.com/artifact/org.springframework.session/spring-session
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.0.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
    compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '1.2.0.RC1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.4.RELEASE'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}